# springboot-grpc-microservice

./: pom.xml
account/: pom.xml
account/src/main/java/com/github/serkanalgl/banking/grpc/account/: AccountApplication.java
account/src/main/java/com/github/serkanalgl/banking/grpc/account/exception/: AccountNotFoundException.java  GrpcExceptionAdvice.java
account/src/main/java/com/github/serkanalgl/banking/grpc/account/grpc/: AccountGrpcService.java
account/src/main/java/com/github/serkanalgl/banking/grpc/account/mapper/: AccountMapper.java
account/src/main/java/com/github/serkanalgl/banking/grpc/account/model/: AccountStatus.java  AccountType.java
account/src/main/java/com/github/serkanalgl/banking/grpc/account/model/entity/: Account.java  Sequence.java
account/src/main/java/com/github/serkanalgl/banking/grpc/account/repository/: AccountRepository.java  SequenceRepository.java
account/src/main/java/com/github/serkanalgl/banking/grpc/account/service/: AccountService.java  SequenceService.java
account/src/main/java/com/github/serkanalgl/banking/grpc/account/service/impl/: AccountServiceImpl.java  SequenceServiceImpl.java
account/src/main/resources/: application.yaml
account/src/test/java/com/github/serkanalgl/banking/grpc/account/grpc/: AccountGrpcServiceTest.java
account/src/test/java/com/github/serkanalgl/banking/grpc/account/service/: AccountServiceTest.java  SequenceServiceTest.java
money-transfer/: pom.xml
money-transfer/src/main/java/com/github/serkanalgl/banking/grpc/moneytransfer/: MoneyTransferApplication.java
money-transfer/src/main/java/com/github/serkanalgl/banking/grpc/moneytransfer/grpc/: MoneyTransferGrpcService.java
money-transfer/src/main/java/com/github/serkanalgl/banking/grpc/moneytransfer/service/: MoneyTransferService.java
money-transfer/src/main/java/com/github/serkanalgl/banking/grpc/moneytransfer/service/impl/: MoneyTransferServiceImpl.java
money-transfer/src/main/proto/: account.proto  moneytransfer.proto
money-transfer/src/main/resources/: application.yaml
money-transfer/src/test/java/grpc/: MoneyTransferGrpcServiceTest.java
money-transfer/src/test/java/service/: MoneyTransferServiceTest.java
